/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&gresc {
    keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL)>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };

        left_meh {
            bindings = <&kp LC(LA(LEFT_SHIFT))>;
            key-positions = <24 25>;
        };

        right_meh {
            bindings = <&kp LC(LA(LEFT_SHIFT))>;
            key-positions = <35 34>;
        };

        left_hyper {
            bindings = <&kp LA(LC(LG(LEFT_SHIFT)))>;
            key-positions = <24 25 26>;
        };

        right_hyper {
            bindings = <&kp LA(LC(LG(LEFT_SHIFT)))>;
            key-positions = <35 34 33>;
        };

        ctrl_alt_del_left {
            bindings = <&kp LA(LC(DELETE))>;
            key-positions = <25 26 27 28>;
        };

        ctrl_alt_del_right {
            bindings = <&kp LA(LC(DELETE))>;
            key-positions = <34 33 32 31>;
        };
    };

    macros {
        pr1: p1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp A &kp Z &kp Q &kp N1 &kp D &kp B &kp POUND &kp LT &kp COMMA &kp LBKT &kp I>;
            label = "P1";
        };

        pr2: p2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp LS(C) &kp LS(H) &kp V &kp LS(P) &kp LS(Q) &kp EXCL &kp LS(N) &kp LS(M) &kp LS(L) &kp E &kp LS(B)>;
            label = "P2";
        };

        u1: u1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp A &kp R &kp O &kp N &kp DOT &kp R &kp E &kp E &kp V &kp E &kp S &kp AT &kp C &kp O &kp R &kp G &kp A &kp N &kp DOT &kp C &kp O &kp M>;
            label = "U1";
        };

        u2: u2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp O &kp R &kp K &kp N1 &kp N2 &kp N3 &kp LS(B) &kp O &kp O &kp H &kp O &kp O &kp N7 &kp N7>;
            label = "U2";
        };

        wa1: wa1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp LBRC &kp O &kp COLON &kp LS(C) &kp AT &kp R &kp S &kp DOT &kp LS(L) &kp LS(I) &kp Q>;
            label = "WA1";
        };

        wa2: wa2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS &kp N3 &kp LS(L) &kp DOT &kp LS(Z) &kp PLUS &kp LS(X) &kp LS(D) &kp I &kp LS(Y) &kp S>;
            label = "WA2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc          &kp Q  &kp W  &kp E      &kp R        &kp T                  &kp Y      &kp U       &kp I         &kp O    &kp P     &kp BSPC
&lt 1 TAB       &kp A  &kp S  &kp D      &kp F        &kp G                  &kp H      &kp J       &kp K         &kp L    &kp SEMI  &lt 4 APOS
&mt LSHFT LPAR  &kp Z  &kp X  &kp C      &kp V        &kp B                  &kp N      &kp M       &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                              &kp LCTRL  &lt 2 MINUS  &mt LEFT_ALT RETURN    &kp SPACE  &lt 3 BSLH  &kp LEFT_GUI
            >;
        };

        symb {
            bindings = <
&tog 7        &kp F1   &kp F2   &kp F3        &kp F4   &kp F5           &kp LS(LPAR)   &kp LS(AMPS)  &kp LS(STAR)      &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(BACKSPACE)
&trans        &kp F6   &kp F7   &kp F8        &kp F9   &kp F10          &kp LS(LBRC)   &kp LS(DLLR)  &kp LS(PRCNT)     &kp LS(CARET)  &kp LS(RBRC)  &trans
&kp CAPSLOCK  &kp F11  &kp F12  &kp F13       &kp F14  &kp F15          &kp LS(EQUAL)  &kp LS(EXCL)  &kp LS(AT)        &kp LS(POUND)  &kp LS(BSLH)  &trans
                                &kp LEFT_GUI  &trans   &kp LC(SPACE)    &trans         &trans        &kp RS(RC(RALT))
            >;
        };

        num {
            bindings = <
&kp GRAVE        &kp LA(BACKSLASH)  &kp LS(LA(UP))        &kp LA(UP)      &kp LS(LA(UP_ARROW))   &kp LC(LA(LS(F)))    &kp LPAR   &kp N7  &kp N8      &kp N9  &kp RPAR  &kp LC(BSPC)
&trans           &kp LC(LA(DOWN))   &kp LS(LA(LC(LEFT)))  &kp LA(DOWN)    &kp LS(LA(LC(RIGHT)))  &kp LC(F2)           &kp LBKT   &kp N4  &kp N5      &kp N6  &kp RBKT  &trans
&kp LS(LC(TAB))  &kp F15            &kp F16               &kp F17         &kp F18                &kp F19              &kp EQUAL  &kp N1  &kp N2      &kp N3  &kp BSLH  &trans
                                                          &kp LEFT_ARROW  &trans                 &kp RIGHT            &trans     &kp N0  &kp PERIOD
            >;
        };

        nav {
            bindings = <
&kp LS(UP)                   &kp HOME      &kp LC(LEFT)      &kp UP        &kp LC(RIGHT)      &kp END          &msc SCRL_UP                  &msc SCRL_LEFT  &mmv MOVE_UP                   &msc SCRL_RIGHT  &mkp MB5              &kp DEL
&kp LS(LA(LC(RIGHT_ARROW)))  &kp LS(LEFT)  &kp LEFT          &kp DOWN      &kp RIGHT          &kp LS(RIGHT)    &msc SCRL_DOWN                &mmv MOVE_LEFT  &mmv MOVE_DOWN                 &mmv MOVE_RIGHT  &mkp MB4              &trans
&kp LS(LC(LA(LEFT)))         &kp LS(HOME)  &kp LS(LC(LEFT))  &kp LS(DOWN)  &kp LS(LC(RIGHT))  &kp LS(END)      &kp LG(R)                     &mkp LCLK       &mkp MCLK                      &mkp RCLK        &kp LS(LC(LA(APOS)))  &trans
                                                             &kp PAGE_UP   &kp PAGE_DOWN      &trans           &kp LS(LC(LA(LEFT_BRACKET)))  &trans          &kp LS(LC(LA(RIGHT_BRACKET)))
            >;
        };

        func {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &kp LS(LC(Y))  &kp LS(LC(U))  &kp LS(LC(I))      &kp LS(LC(O))       &kp LS(LC(P))      &studio_unlock
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp LS(LC(H))  &kp LS(LC(J))  &kp LS(LC(K))      &kp LS(LC(L))       &kp LS(LC(COLON))  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp LS(LC(N))  &kp LS(LC(M))  &kp LS(LC(COMMA))  &kp LS(LC(PERIOD))  &kp LS(LC(FSLH))   &kp LS(LC(BSLH))
                        &trans  &trans  &trans     &trans         &trans         &trans
            >;
        };

        sec {
            bindings = <
&studio_unlock  &none  &kp LC(LS(ESC))  &kp LA(LC(DELETE))  &kp LG(L)  &none    &none  &pr1    &pr2   &u1    &none  &studio_unlock
&trans          &none  &none            &none               &none      &none    &none  &wa1    &wa2   &u2    &none  &trans
&bootloader     &none  &none            &none               &none      &none    &none  &none   &none  &none  &none  &none
                                        &soft_off           &trans     &none    &none  &trans  &none
            >;
        };

        utl {
            bindings = <
&studio_unlock  &none         &none         &none         &none         &bt BT_CLR_ALL    &kp LS(LC(Y))  &kp LS(LC(U))  &kp LS(LC(I))      &kp LS(LC(O))       &kp LS(LC(P))      &studio_unlock
&trans          &none         &out OUT_USB  &out OUT_TOG  &out OUT_BLE  &none             &kp LS(LC(H))  &kp LS(LC(J))  &kp LS(LC(K))      &kp LS(LC(L))       &kp LS(LC(COLON))  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LS(LC(N))  &kp LS(LC(M))  &kp LS(LC(COMMA))  &kp LS(LC(PERIOD))  &kp LS(LC(SLASH))  &bootloader
                                            &none         &trans        &none             &none          &trans         &soft_off
            >;
        };

        num_word {
            bindings = <
&tog 7  &tog 7  &kp N7  &kp N8   &kp N9  &kp LS(STAR)    &tog 7  &tog 7  &tog 7  &tog 7  &tog 7  &tog 7
&tog 7  &tog 7  &kp N4  &kp N5   &kp N6  &kp LS(PLUS)    &tog 7  &tog 7  &tog 7  &tog 7  &tog 7  &tog 7
&tog 7  &tog 7  &kp N1  &kp N2   &kp N3  &kp FSLH        &tog 7  &tog 7  &tog 7  &tog 7  &tog 7  &tog 7
                        &kp DOT  &kp N0  &kp MINUS       &tog 7  &tog 7  &tog 7
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sec {
            if-layers = <1 2>;
            then-layer = <5>;
        };

        utl {
            if-layers = <3 4>;
            then-layer = <6>;
        };
    };
};
